# DiverseWeather

./: Readme.md  build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/iichen/diverseweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iichen/diverseweather/: App.kt
app/src/main/java/cn/iichen/diverseweather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cn/iichen/diverseweather/data/db/: PlaceHodler.kt
app/src/main/java/cn/iichen/diverseweather/data/db/entity/: placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/data/entity/: PlaceHodler.kt
app/src/main/java/cn/iichen/diverseweather/data/factory/: placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/data/mapper/: placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/data/net/: WeatherNowBean.kt  placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/data/remote/: Api.kt  ApiResult.kt
app/src/main/java/cn/iichen/diverseweather/data/repository/: Factory.kt  Repository.kt  RepositoryImpl.kt  placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/ext/: Ext.kt  NetWorkModule.kt  RepositoryModule.kt  placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/hilt/: placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/model/: placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/ui/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/cn/iichen/diverseweather/ui/activity/main/: Adapter.kt  MainActivity.kt
app/src/main/java/cn/iichen/diverseweather/ui/activity/search/: Adapter.kt  ItemDecoration.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/cn/iichen/diverseweather/ui/binding/: ViewBinding.kt  placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/ui/fragment/: LifeFragment.kt  MoreFragment.kt  WarnFragment.kt  WeatherFragment.kt  placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/ui/fragment/Weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/cn/iichen/diverseweather/ui/fragment/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/cn/iichen/diverseweather/utils/: IIToolBar.kt  MultiStateView.kt  SearchEditTextView.kt  placeHodler.kt
app/src/main/java/cn/iichen/diverseweather/utils/rotate/: DefaultLayout.java  ReverseLayout.java  Rotate3DAnimation.java  Rotate3DLayout.java
app/src/main/res/drawable/: radis_search_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  recycle_city.xml  state_empty.xml  state_error.xml  state_loading.xml  state_neterror.xml  tab_frag_life.xml  tab_frag_more.xml  tab_frag_warn.xml  tab_frag_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/iichen/diverseweather/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/cn/iichen/plugin/: BuildConfig.kt  DependencyManager.kt
gradle/wrapper/: gradle-wrapper.properties
