apply from: './checkVersions.gradle'

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//终端内    gradlew dependencyUpdates 执行版本依赖检查
