import cn.iichen.plugin.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // databinding需要
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        debug {
            storeFile file('../keyStore.jks')
            storePassword 'iichen.1124'
            keyAlias 'iichen'
            keyPassword 'iichen.1124'
        }
    }
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "cn.iichen.diverseweather"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Kt.stdlibJdk8
    implementation SmartSwipe.core
    implementation Mmkv.core
    implementation Dialog.core
    implementation Dialog.bottomSheets
    implementation Dialog.lifecycle
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.constraintlayout
    implementation AndroidX.pagingRuntime
    implementation Fragment.runtimeKtx
    implementation Depend.timber
    implementation Room.runtime
    implementation Room.ktx
    kapt Room.compiler
    implementation Anko.common
    implementation AndroidX.cardview
    implementation Retrofit.runtime
    implementation Retrofit.gson
    implementation Retrofit.logging
    implementation AndroidX.swiperefreshlayout
    implementation Coil.runtime
    implementation AndroidX.appStartup
    implementation Android.meteria

    implementation CodeUtils.core
    implementation ImmersionBar.core
    implementation ImmersionBar.component
    implementation ImmersionBar.ktx

    implementation Hilt.daggerRuntime
    kapt Hilt.daggerCompiler

    implementation Hilt.viewModule
    kapt Hilt.compiler

    testImplementation Depend.junit
    androidTestImplementation Depend.androidTestJunit
    androidTestImplementation Depend.espressoCore

    implementation Permission.core
    kapt Permission.compiler

    implementation Loading.core

    implementation BaseRecycle.core

    implementation MpChart.core

    implementation Calendar.core
}